{
  "name": "codepilotx",
  "private": true,
  "version": "0.2.0-beta.3",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/agent",
    "apps/auth-broker",
    "apps/desktop/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "electron"
  ],
  "scripts": {
    "desktop:css:check": "bun run --cwd apps/desktop/renderer css:check",
    "dev": "bun run scripts/dev.ts",
    "dev:agent": "bun run --cwd apps/agent dev",
    "dev:renderer": "bun run --cwd apps/desktop/renderer dev",
    "dev:desktop": "bun run scripts/dev.ts",
    "dev:electron": "bun run --cwd apps/desktop/electron dev",
    "debug:mcp:stdio": "bun apps/agent/scripts/mcp-debug-server.ts --transport=stdio",
    "debug:mcp:http": "bun apps/agent/scripts/mcp-debug-server.ts --transport=http --port=43121",
    "debug:mcp:oauth": "bun apps/agent/scripts/mcp-debug-server.ts --transport=http --port=43121 --oauth",
    "debug:mcp:config:stdio": "bun apps/agent/scripts/mcp-debug-server.ts --print-config=stdio",
    "debug:mcp:config:http": "bun apps/agent/scripts/mcp-debug-server.ts --print-config=http",
    "debug:mcp:config:oauth": "bun apps/agent/scripts/mcp-debug-server.ts --print-config=oauth",
    "test:unit": "bun test --max-concurrency 1",
    "security:audit": "bun scripts/security/security-audit.ts",
    "typecheck": "bun run --cwd packages/material-icon-theme typecheck && bun run --cwd packages/model-schema typecheck && bun run --cwd packages/shared typecheck && bun run --cwd packages/agent-protocol typecheck && bun run --cwd packages/session-view typecheck && bun run --cwd packages/pi-agent-core typecheck && bun run --cwd packages/pi-agent-core build:types && bun run --cwd apps/auth-broker typecheck && bun run --cwd apps/agent typecheck && bun run --cwd apps/desktop/renderer typecheck && bun run --cwd apps/desktop/electron typecheck",
    "build:renderer": "bun run --cwd apps/desktop/renderer build",
    "build:agent": "bun run --cwd apps/agent build",
    "build:desktop": "bun run --cwd apps/desktop/electron build",
    "test:desktop:smoke": "bun run --cwd apps/desktop/electron test:smoke",
    "perf:renderer": "bun scripts/performance/run-suite.ts --suite=renderer --enforce",
    "perf:electron": "bun scripts/performance/run-suite.ts --suite=electron --enforce",
    "test:performance:stats": "bun test scripts/performance/metrics.test.ts",
    "test:plan": "bun scripts/test-plan-flow.ts",
    "test:plan:rpc": "bun scripts/test-plan-flow.ts --rpc",
    "test:plan:live": "bun scripts/test-plan-flow.ts --live",
    "test:review-concurrency": "bun scripts/test-review-concurrency.ts",
    "build": "bun run scripts/build.ts",
    "package:win": "bun scripts/package-win.ts --x64",
    "version:check": "bun scripts/version-policy.ts version:check",
    "version:prepare": "bun scripts/version-policy.ts version:prepare"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "fast-uri": "3.1.4"
  },
  "patchedDependencies": {
    "effect@4.0.0-beta.83": "patches/effect@4.0.0-beta.83.patch",
    "gcp-metadata@8.1.2": "patches/gcp-metadata@8.1.2.patch"
  }
}
