{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "alwaysStrict": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "forceConsistentCasingInFileNames": false,
    "ignoreDeprecations": "6.0",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@codepilotx/core/*": ["./packages/desktop-compat/src/core/*"],
      "@codepilotx/tui/*": ["./packages/desktop-compat/src/tui/*"]
    },
    "types": ["node"]
  }
}