{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "baseUrl": "../..",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client", "bun"],
    "paths": {
      "@codepilotx/core/*": ["./packages/desktop-compat/src/core/*"],
      "@codepilotx/tui/*": ["./packages/desktop-compat/src/tui/*"],
      "@codepilotx/desktop/*": ["./apps/desktop/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "../../packages/desktop-compat/src/**/*.ts",
    "../../packages/desktop-compat/src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "../../packages/desktop-compat/src/**/*.test.ts",
    "../../packages/desktop-compat/src/**/*.test.tsx"
  ]
}